<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <style>
            table
            { 
                margin: 0 auto;
                font-size: 20px;
                box-shadow: 5px 5px 10px darkslategray;                    
            }
            td
            {
                padding: 5px;
                border-spacing: 5px;
                margin: 0 auto;  
            }
            th
            {
                width: 130px;
                font-size:17px;
            }
            input
            {
                border:2px solid darkgrey;
                width:150px;
                height:18px
            }
            input:focus 
            {
                border: 3px solid #555;
                outline:none;
            }
            .button
            {
                text-align: center;
            }
            .table1
            {
                border:5px dashed slategray;
                background-color: ghostwhite;
            }
            #submitBtn
            {
                height:30px;
                width: 150px;
                border: none; 
                background-color:slategray;
                color:ghostwhite;
            }
            #viewBtn
            {
                height:30px;
                width:150px;
                border:none;
                background-color:slategray;
                color:ghostwhite;
            }
            #datadisplay
            {
                text-align: center;
                background-image: linear-gradient(to bottom right, lightblue, lavender);
                border-radius: 10px;
                color:midnightblue;
                border: 2px solid lightslategray;
                
            }
            
        </style>
        
        <br><br><br>
        <table class="table1">
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" autocomplete="off"></td>
            </tr>

            <tr>
                <td><label for="numberOfLegs">Number of Legs:</label></td>
                <td><input type="text" id="numberOfLegs" autocomplete="off"></td>
            </tr>

            <tr>
                <td><label for="expression">Expression:</label></td>
                <td><input type="text" id="expression" autocomplete="off"></td>
            </tr>

            <tr>
                <td><label for="lengthOfTail">Length of Tail:</label></td>
                <td><input type="text" id="lengthOfTail" autocomplete="off"></td>
            </tr>

            <tr>
                <td><label for="hasHorns">Has Horns:</label></td>
                <td><input type="text" id="hasHorns" autocomplete="off"></td>
            </tr>
            <tr></tr><tr></tr>
            <tr>
                <td class="button"><button type="button" id="submitBtn" onclick="submitFunction()">Submit</button></td>
            
                <td class="button"><button type="button" id="viewBtn" onclick="viewFunction()">View</button></td>
            </tr>
            
        </table>

        <br><br><br>
        <table id="datadisplay">
            <tr>
                <th>Name:</th>
                <th>Number Of Legs:</th>
                <th>Expression:</th>
                <th>Length Of Tail:</th>
                <th>Has Horns:</th>
            </tr>
        </table>
        

        <script>
            var data = [
            {
                "name":"",
                "numberOfLegs":"",
                "expression":"",
                "lengthOfTail":"",
                "hasHorns":""
            }
            ];

            var newdata="";
            var parse="";
            var x=1;
           
            
            function submitFunction()
            {
                var inputName=document.getElementById("name").value;
                var inputNumberOfLegs=document.getElementById("numberOfLegs").value;
                var inputExpression=document.getElementById("expression").value;
                var inputLengthOfTail=document.getElementById("lengthOfTail").value;
                var inputHasHorns=document.getElementById("hasHorns").value;

                if ((document.getElementById("name").value !="") && (document.getElementById("numberOfLegs").value!="") && 
                (document.getElementById("expression").value!="") &&(document.getElementById("lengthOfTail").value!="") && 
                (document.getElementById("hasHorns").value!=""))
                {
                    data.push({
                    "name":inputName,
                    "numberOfLegs":inputNumberOfLegs,
                    "expression":inputExpression,
                    "lengthOfTail":inputLengthOfTail,
                    "hasHorns":inputHasHorns})
                
                    document.getElementById("name").value="";
                    document.getElementById("numberOfLegs").value="";
                    document.getElementById("expression").value="";
                    document.getElementById("lengthOfTail").value="";
                    document.getElementById("hasHorns").value="";
                }
                else
                {
                    alert("Please fill out all input fields");
                }            
                
                    newdata=JSON.stringify(data);
                    parse=JSON.parse(newdata);          
            }


            function viewFunction()
            {  
                if (parse.length!=0)
                {
                    while(x<parse.length)
                    {
                    var table=document.getElementById("datadisplay");
                    var row=table.insertRow(x);
                    var cell1=row.insertCell(0);
                    var cell2=row.insertCell(1);
                    var cell3=row.insertCell(2);
                    var cell4=row.insertCell(3);
                    var cell5=row.insertCell(4);
                    
                    cell1.innerHTML=parse[x].name;
                    cell2.innerHTML=parse[x].numberOfLegs;
                    cell3.innerHTML=parse[x].expression;
                    cell4.innerHTML=parse[x].lengthOfTail;
                    cell5.innerHTML=parse[x].hasHorns;

                    x++;
                    }
                }            
                else
                {
                    alert("Please enter and submit values first")
                }  
            } 
        </script>

    </body>
</html>